<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="932991500" file="C:\Users\ZYH\Desktop\AutoCreateSldd\SlddManger.prj" location="C:\Users\ZYH\Desktop\AutoCreateSldd" name="SlddManger" target="target.mlapps" target-name="打包为 App">
    <param.appname>SlddManger</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>913d4454-2eea-49f3-ab49-e8dfd6fca1a4</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\sldd_gui.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Excel2Workspace.m</file>
      <file>${PROJECT_ROOT}\sldd_to_excel.m</file>
      <file>${PROJECT_ROOT}\validateDataDictionary.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\generate_template.py</file>
      <file>${PROJECT_ROOT}\sldd_to_excel_helper.py</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ZYH\Desktop" name="AutoCreateSldd" optional="false">C:\Users\ZYH\Desktop\AutoCreateSldd</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>